Magento 2 Development Environment on PHP 7, Apache and Ubuntu


Building Image (Only if you want to change it)
==============
docker build -t adighe/magento2_ubuntu .


Todos
===============

- Add memcached
- Add Redis
- Add Varnish




